<project name="SMSDemo" default="compile" basedir=".">


<property name="app.name"               value="SMSDemo" />

<property name="compile.debug"         value="true" />
<property name="compile.deprecation"   value="false" />
<property name="compile.optimize"      value="true" />

<property name="smppapi.classpath"      value="lib/smppapi.jar" />
<property name="log4j.classpath"      	value="lib/log4j-1.2.5.jar" />

<property name="build.home"             value="target" />


<path id="classpath">
  <pathelement path="${smppapi.classpath}"/>
  <pathelement path="${log4j.classpath}"/>
</path>


<!-- ========== Executable Targets ======================================== -->


<target name="prepare"
        description="Prepare target directory">
  <mkdir   	dir="${build.home}" />
</target>


<target name="compile" depends="prepare" description="Compile Java sources">

  <javac  srcdir="src"
         destdir="${build.home}"
           debug="${compile.debug}"
     deprecation="${compile.deprecation}"
        optimize="${compile.optimize}">
    <classpath refid="classpath"/>
  </javac>
  
</target>


<target name="clean"
        description="Clean build and distribution directories">
  <delete 	dir="${build.home}" />
</target>


</project>